<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .login-container {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
    }

    .login-container .form-group {
        margin-bottom: 15px;
    }

    .login-container label {
        display: block;
        margin-bottom: 5px;
    }

    .login-container input[type="email"], .login-container input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .login-container button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: blue;
        color: white;
        cursor: pointer;
    }

    .login-container button:hover {
        background-color: darkblue;
    }

    .login-container a {
        color: blue;
        text-decoration: unset;
    }

</style>
<body>
    <div class="login-container">
        <form action=/login" method="post">
            <h2>Đăng nhập</h2>
            <div class="form-group">
                <label class="form-label" for="username">Tên đăng nhập:</label>
                <input class="form-control" type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label class="form-label" for="password">Mật khẩu:</label>
                <input class="form-control" type="password" id="password" name="password" required>
            </div>
            <button type="submit">Đăng nhập</button>
            <p>Chưa có tài khoản? <a href="/register">Đăng ký ngay</a></p>
            <p><a href="/forgot-password">Quên mật khẩu?</a></p>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>